{
  "permissions": {
    "allow": [
      "PowerShell(Stop-Process -Name \"node\" -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; $port = netstat -ano | findstr \":3000\" | Select-String \"LISTENING\"; if \\($port\\) { $pid = \\($port -split '\\\\s+'\\)[-1]; Stop-Process -Id $pid -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; Write-Host \"All cleared\")",
      "PowerShell(\\(Get-Content \"D:\\\\Liznatlabs\\\\src\\\\components\\\\sections\\\\Work.tsx\" -Raw\\) -replace 'Â·', '·' | Set-Content \"D:\\\\Liznatlabs\\\\src\\\\components\\\\sections\\\\Work.tsx\" -Encoding UTF8; Write-Host \"Fixed\")",
      "Bash(git commit -m ' *)",
      "Bash(npx next *)",
      "Bash(del \"d:\\\\Liznatlabs\\\\src\\\\components\\\\sections\\\\Testimonials.tsx\")",
      "PowerShell(Remove-Item \"d:\\\\Liznatlabs\\\\src\\\\components\\\\sections\\\\Testimonials.tsx\" -Confirm:$false)"
    ]
  }
}
